{
  "host": "dd75fdbd-acd9-44b1-b03b-a20ac04f5b44-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "swWTVmEr1a65n9qM4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UxJ2L6hF8bqc4C5wp",
  "csvLocation": "./data",
  "pfxCertPassword": "HRgi6IGytN890ObS4"
}
