# CodeReview-BetterReads-DataLoader

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/connect/: DataStaxAstraProperties.java
src/main/java/io/jdevelop/DTO/: Author.java  Book.java
src/main/java/io/jdevelop/beans/: Author.java  Book.java
src/main/java/io/jdevelop/betterreadsdataloader/: BetterReadsDataLoaderApplication.java  LoadData.java
src/main/java/io/jdevelop/config/: CassandraConfig.java
src/main/java/io/jdevelop/gson/classdeserializer/: LocalDateDeserializer.java
src/main/java/io/jdevelop/gson/typeadapters/: PostProcessable.java
src/main/java/io/jdevelop/repository/: AuthorRepository.java  BookRepository.java
src/main/java/io/jdevelop/util/: EncodingUtil.java
src/main/resources/: application.yml  log4j.xml
src/test/java/io/jdevelop/betterreadsdataloader/: BetterReadsDataLoaderApplicationTests.java
